# How to use

## Clone the project
## Copy and page and replace( for index.html in the destination folder) the all the folders except for the adarshcreditAdmin folder
## copy the `adarshcreditAdmin` folder as an seperate folder and run as a seperate php project in xampp or in whatever local server
## copy page the `.sql` and import it in `mysql` database



# To run the admin page
## After copying the `adarshcreditAdmin` folder in your server , open it and paster the `vendors` and `build` folder inside the it
## `vendors` and `build` folder are from the template which was given - Gentelella template
